{
  "name": "attendify-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
      "dev": "npm --prefix client run dev",
      "start": "node server/index.js"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2"
  }
}
